<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7j-C4-BtM">
                                <rect key="frame" x="0.0" y="259" width="393" height="485"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEn-1e-pbb">
                                <rect key="frame" x="73" y="98" width="247" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="comment" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikZ-mx-xst">
                                <rect key="frame" x="73" y="170" width="247" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj4-h1-ESW">
                                <rect key="frame" x="166" y="767" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Quc-rE-dxM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jEn-1e-pbb" firstAttribute="trailing" secondItem="ikZ-mx-xst" secondAttribute="trailing" id="CZW-PQ-DeY"/>
                            <constraint firstItem="jEn-1e-pbb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="NBf-6d-rO2"/>
                            <constraint firstItem="bj4-h1-ESW" firstAttribute="top" secondItem="u7j-C4-BtM" secondAttribute="bottom" constant="23" id="PGw-Vh-Pqb"/>
                            <constraint firstItem="u7j-C4-BtM" firstAttribute="centerX" secondItem="bj4-h1-ESW" secondAttribute="centerX" id="XMh-Lz-f9A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bj4-h1-ESW" secondAttribute="bottom" constant="16" id="Zhd-WW-42N"/>
                            <constraint firstItem="ikZ-mx-xst" firstAttribute="centerX" secondItem="u7j-C4-BtM" secondAttribute="centerX" id="aYj-tF-QW9"/>
                            <constraint firstItem="u7j-C4-BtM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oqA-3l-TY5"/>
                            <constraint firstItem="ikZ-mx-xst" firstAttribute="top" secondItem="jEn-1e-pbb" secondAttribute="bottom" constant="38" id="paa-m4-Djz"/>
                            <constraint firstItem="jEn-1e-pbb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ufg-08-hBA"/>
                            <constraint firstItem="jEn-1e-pbb" firstAttribute="leading" secondItem="ikZ-mx-xst" secondAttribute="leading" id="vHO-QO-3lO"/>
                            <constraint firstItem="u7j-C4-BtM" firstAttribute="top" secondItem="ikZ-mx-xst" secondAttribute="bottom" constant="55" id="xRU-bL-eo8"/>
                            <constraint firstItem="jEn-1e-pbb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="xci-0f-CBK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="ikZ-mx-xst" id="UhE-xn-U0Q"/>
                        <outlet property="mapView" destination="u7j-C4-BtM" id="4U8-42-pUg"/>
                        <outlet property="nameTextField" destination="jEn-1e-pbb" id="y5S-U4-Iih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793.12977099236639" y="-25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
